<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="acordeon.js"></script> -->
	<link href="main.css" rel="stylesheet">
	<title>Главная</title>
</head>
<header>
	<div class="item_header">
		<div class="item_header_left">
			<img class="logo" src="img/logo.svg" alt="Логотип">
		</div>
		<div class="item_header_2">
			<div class="item_header_center">
				<ul class="menu-top">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Поддержка</a></li>
					<li><a  class="last-item-menu-top">Настройки</a></li>
				</ul>
			</div>
			<div class="item_header_right">
				<ul class="menu-top_user">
					<li><a href="#">15 готовых дз</a></li>
					<li><a href="#">18 лекций</a></li>
					<li><a  style="color: rgba(255, 255, 255, 0.6);"><img class="icon_1" src="img/icon-1.svg" alt="Молния"><b>1200</b> часов</a></li>
				</ul>
				<img class="ava" src="img/ava.png" alt="Аватар">
				<div class="menu-top_user_name">
					<div>Вася Пупкин</div>
					<div style="color: #24CB8D">● online</div>
				</div>
				<div class="status">PRO</div>
			</div>
		</div>
	</div>
</header>
<body>
		<div class="item_body">
			<div class="item_body_left">
				<ul id="menu">
				  <li><a class="top-line top-line--noActive" href="#">ПРОГРАММА</a>
				      <ul>
				        <li><a class="next-line" href="#"><img src="img/menu-1.svg" alt=""> HTML/CSS</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-2.svg" alt=""> GIT</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-3.svg" alt=""> JavaScript</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-4.svg" alt=""> React</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-5.svg" alt=""> Angular</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-6.svg" alt=""> Data</a></li>
				      </ul>
				    </li>
				    <li>
				      <a class="top-line" href="#">МЕНТОРЫ</a>
				    </li>
				    <li>
				      <a class="top-line top-line--noActive" id="top-lineId" href="#">ЛЕКЦИИ</a>
				      <ul>
				        <li><a class="next-line" href="#"><img src="img/menu-1.svg" alt=""> HTML/CSS</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-2.svg" alt=""> GIT</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-3.svg" alt=""> JavaScript</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-4.svg" alt=""> React</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-5.svg" alt=""> Angular</a></li>
				        <li><a class="next-line" href="#"><img src="img/menu-6.svg" alt=""> Data</a></li>
				      </ul>
				    </li>
				    <li>
				      <a class="top-line" href="#">ПРАВИЛА ПОСТУПЛЕНИЯ</a>
				    </li>
				    <li>
				      <a class="top-line" href="#">НОВОСТИ</a>
				    </li>
				    <li>
				      <a class="top-line" href="#">ОБРАТНАЯ СВЯЗЬ</a>
				    </li>
				</ul>
				<hr style="border: 0.5px solid rgba(216, 216, 216, 0.1); margin: 0px;">
				<div style="height: calc(100vh - 735px); display: flex; min-height: 80px;">
					<p class="post">Получать рассылку</p>
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
				</div>
			</div>
			<div class="item_body_right">
				<div class="content" id="basic_level">
					<div style="display: flex; margin-top: -10px;">
						<div class="blok-name">
							<p class="leval-name">ПРОДВИНУТЫЙ УРОВЕНЬ</p>
							<p class="courses-name">HTML/CSS</p>
						</div>
					</div>
					<div class="block-carousel">
						<div style="margin-right: 10px; margin-top: 11px;">
							<a class="all-courses" href="#"></a>Все лекции</a>
						</div>
						<div style="margin-top: 11px;">
							<img class="arrow" style="color: #FFFFFF;" src="img/left.svg">
							<img class="arrow" style="color: #FFFFFF;" src="img/right.svg">
						</div>
					</div>
					<div style="position: absolute; top: 178px;">
						<div style="display: flex;">
							<div class="blog" data-group="HTML">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-1.png">
								<h2>Структура HTML</h2>
								<h3>Назначение блоков: head, body</h3>
								<hr>
								<font>01.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
							<div class="blog" data-group="HTML">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-2.png">
								<h2>Структура HTML</h2>
								<h3>Виды подключения стилей. Подключение шрифтов</h3>
								<hr>
								<font>01.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
							<div class="blog" data-group="CSS">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-3.png">
								<h2>Подключение стилей</h2>
								<h3>Виды подключения стилей. Подключение шрифтов</h3>
								<hr>
								<font>03.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
							<div class="blog" data-group="CSS">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-4.png">
								<h2>Наследие и каскад</h2>
								<h3>Наследие и каскад</h3>
								<hr>
								<font>08.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
						</div>
					</div>	
				</div>
				<div class="content2">
					<div style="display: flex; margin-top: -10px;">
						<div class="blok-name">
							<p class="leval-name">ПРОДВИНУТЫЙ УРОВЕНЬ</p>
							<p class="courses-name">JAVASCRIPT/REACT</p>
						</div>
					</div>
					<div class="block-carousel">
						<div style="margin-right: 10px; margin-top: 11px;">
							<a class="all-courses" href="#">Все лекции</a>
						</div>
						<div style="margin-top: 11px;">
							<img class="arrow" style="color: #FFFFFF;" src="img/left.svg">
							<img class="arrow" style="color: #FFFFFF;" src="img/right.svg">
						</div>
					</div>
					<div style="position: absolute; top: 598px;">
						<div style="display: flex;">
							<div class="blog" data-group="JavaScript">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-1.png">
								<h2>HTML-формы</h2>
								<h3>HTML-формы</h3>
								<hr>
								<font>01.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
							<div class="blog" data-group="JavaScript">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-2.png">
								<h2>Flex</h2>
								<h3>Принципы современной верстки сайта на flex</h3>
								<hr>
								<font>01.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
							<div class="blog" data-group="React">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-3.png">
								<h2>Media и viewport</h2>
								<h3>Адаптивная верстка. Использование media и viewport</h3>
								<hr>
								<font>03.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
							<div class="blog" data-group="React">
								<div class="label">
									<p>Лекция</p>
								</div>
								<img class="img-blog" src="img/blog/img-4.png">
								<h2>CSS Grid</h2>
								<h3>CSS Grid</h3>
								<hr>
								<font>08.02.2022</font>
								<a class="watch" href="#">Смотреть</a>
							</div>
						</div>
					</div>
			</div>
			<script src="accordeon.js"></script>
	</div>
	<script src="text.js"></script>
	<script src="allLectures.js"></script>
</body>
</html>
